*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.Container {
  display: grid;
  grid-template-columns: min-content 2fr 0.9fr;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-areas: "Sidebar Header Realtors" "Sidebar Features Features" "Sidebar Story Story" "Sidebar Homes Homes" "Sidebar Gallery Gallery" "Sidebar Footer Footer"; }
  @media only screen and (max-width: 62.5em) {
    .Container {
      grid-template-columns: 2fr 0.9fr;
      grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
      grid-template-areas: "Sidebar Sidebar" "Header Realtors" "Features Features" "Story Story" "Homes Homes" "Gallery Gallery" "Footer Footer"; } }
  @media only screen and (max-width: 50em) {
    .Container {
      grid-template-columns: 1fr;
      grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
      grid-template-areas: "Sidebar Sidebar" "Header Header" "Realtors Realtors" "Features Features" "Story Story" "Homes Homes" "Gallery Gallery" "Footer Footer"; } }

.MB-Small {
  margin-bottom: 2rem; }

.MB-Medium {
  margin-bottom: 3rem; }

.MB-Big {
  margin-bottom: 4rem; }

.MB-Large {
  margin-bottom: 8rem; }

h1, h2, h3, h4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

h1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1; }

h2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }

.h2-Light {
  color: #f9f7f6; }

.h2-Dark {
  color: #54483A; }

h3 {
  font-size: 1.6rem;
  color: #c69963;
  text-transform: uppercase; }

h4 {
  font-size: 1.9rem; }

.h4-Light {
  color: #f9f7f6; }

.h4-Dark {
  color: #54483A; }

.BTN {
  background-color: #c69963;
  font-family: "Josefin Sans", sans-serif;
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  padding: 1.8rem 3rem;
  cursor: pointer;
  transition: all 200ms; }
  .BTN:hover {
    background-color: #B28451; }

.Sidebar {
  grid-area: Sidebar;
  background-color: #c69963;
  display: flex;
  justify-content: center;
  padding: 1.5rem; }
  @media only screen and (max-width: 62.5em) {
    .Sidebar {
      justify-content: end;
      align-items: start; } }

.Sidebar-BTN {
  border: none;
  border-radius: 0;
  background-color: white;
  height: 0.2rem;
  width: 4.5rem;
  margin-top: 4rem; }
  @media only screen and (max-width: 62.5em) {
    .Sidebar-BTN {
      margin-top: 0; } }
  .Sidebar-BTN hr {
    height: 0.2rem;
    border: none;
    background-color: white; }
    .Sidebar-BTN hr:not(:last-child) {
      margin-bottom: 1rem; }

.Header {
  grid-area: Header;
  background-color: #54483A;
  background-image: linear-gradient(rgba(16, 29, 44, 0.93), rgba(16, 29, 44, 0.93)), url(../Content/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  row-gap: 1.5rem;
  justify-content: start; }
  .Header button {
    align-self: start;
    justify-self: start; }
  @media only screen and (max-width: 37.5em) {
    .Header {
      padding: 5rem; } }

.Logo {
  height: 3rem;
  justify-self: center; }

.SeenOn-Text {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  color: #aaa;
  margin-bottom: 1rem; }
  .SeenOn-Text::before, .SeenOn-Text::after {
    content: "";
    height: 1px;
    display: block;
    background-color: currentColor; }

.SeenOn-Logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  justify-items: center;
  align-items: center;
  max-height: 2.5rem;
  max-width: 100%;
  filter: brightness(70%); }

.SeenOn-Logo {
  height: 2.5rem; }

.Realtors {
  grid-area: Realtors;
  background-color: #101d2c;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  padding: 3rem; }
  .Realtors-List {
    display: grid;
    grid-template-columns: min-content max-content;
    column-gap: 2rem;
    row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .Realtors-List {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 37.5em) {
      .Realtors-List {
        grid-template-columns: min-content max-content; } }

.Realtor-Image {
  width: 7rem;
  border-radius: 50%; }

.Realtor-Details {
  display: grid;
  justify-items: start; }
  .Realtor-Details span {
    text-transform: uppercase;
    color: #aaa; }

.Features {
  grid-area: Features;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
  margin: 15rem auto;
  width: 75%; }

.Feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: repeat(2, min-content);
  row-gap: 1rem;
  column-gap: 2rem; }
  .Feature-Icon {
    height: 4.5rem;
    width: 4.5rem;
    fill: #c69963;
    grid-column: 1;
    transform: translateY(-1rem); }
  .Feature-Text {
    font-size: 1.7rem;
    grid-row: 2;
    grid-column: 2; }

.Story {
  grid-area: Story;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  @media only screen and (max-width: 37.5em) {
    .Story {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, 1fr); } }
  .Story-Pictures {
    display: grid;
    position: relative;
    background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../Content/img/back.jpg);
    background-size: cover; }
    @media only screen and (max-width: 37.5em) {
      .Story-Pictures {
        padding: 4rem; } }
  .Story-Image-1 {
    width: 65%;
    align-self: center;
    justify-self: center;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1); }
    @media only screen and (max-width: 37.5em) {
      .Story-Image-1 {
        justify-self: start;
        width: 50%; } }
  .Story-Image-2 {
    width: 55%;
    position: absolute;
    left: 50%;
    top: 50%;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
    @media only screen and (max-width: 37.5em) {
      .Story-Image-2 {
        width: 45%;
        left: 45%;
        top: 25%; } }
  .Story-Content {
    display: grid;
    align-content: center;
    justify-items: start;
    padding: 6rem 8vw;
    background-color: #f9f7f6; }
  .Story-Text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem; }

.Homes {
  grid-area: Homes;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
  margin: 15rem auto;
  width: 90%; }

.Home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
  position: relative; }
  @media only screen and (max-width: 37.5em) {
    .Home {
      grid-row-gap: 1.5rem; } }
  .Home-Image {
    grid-column: 1 / -1;
    width: 100%; }
  .Home-Like {
    position: absolute;
    fill: #c69963;
    height: 3rem;
    width: 3rem;
    top: 1rem;
    right: 1rem; }
  .Home h5 {
    position: absolute;
    grid-column: 1 / -1;
    justify-self: center;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    text-align: center;
    color: white;
    font-weight: 400;
    background-color: #101d2c;
    padding: 1.25rem;
    width: 80%;
    top: 50%; }
  .Home-Location {
    grid-column: 1; }
  .Home-Rooms {
    grid-column: 2; }
  .Home-Area {
    grid-column: 1; }
  .Home-Price {
    grid-column: 2; }
  .Home-Location, .Home-Rooms {
    margin-top: 2.5rem; }
  .Home-Location, .Home-Rooms, .Home-Area, .Home-Price {
    margin-left: 2rem;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem; }
    .Home-Location svg, .Home-Rooms svg, .Home-Area svg, .Home-Price svg {
      fill: #c69963;
      height: 2rem;
      width: 2rem; }
  .Home-BTN {
    grid-column: 1 / -1; }
  @media only screen and (max-width: 62.5em) {
    .Home h5 {
      font-size: 1.4rem;
      top: 45%; } }
  @media only screen and (max-width: 50em) {
    .Home h5 {
      top: 50%; } }

.Gallery {
  grid-area: Gallery;
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  gap: 1.5rem;
  padding: 1.5rem; }
  .Gallery-Image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; }
    .Gallery-Image-1 {
      grid-column: 1 / 3;
      grid-row: 1 / 3; }
    .Gallery-Image-2 {
      grid-column: 3 / 6;
      grid-row: 1 / 4; }
    .Gallery-Image-3 {
      grid-column: 6 / 7;
      grid-row: 1 / 3; }
    .Gallery-Image-4 {
      grid-column: 7 / -1;
      grid-row: 1 / 3; }
    .Gallery-Image-5 {
      grid-column: 1 / 3;
      grid-row: 3 / 6; }
    .Gallery-Image-6 {
      grid-column: 3 / 5;
      grid-row: 4 / 6; }
    .Gallery-Image-7 {
      grid-column: 5 / 6;
      grid-row: 4 / 5; }
    .Gallery-Image-8 {
      grid-column: 6 / 8;
      grid-row: 3 / 5; }
    .Gallery-Image-9 {
      grid-column: 8 / -1;
      grid-row: 3 / 6; }
    .Gallery-Image-10 {
      grid-column: 1 / 2;
      grid-row: 6 / -1; }
    .Gallery-Image-11 {
      grid-column: 2 / 4;
      grid-row: 6 / -1; }
    .Gallery-Image-12 {
      grid-column: 4 / 5;
      grid-row: 6 / -1; }
    .Gallery-Image-13 {
      grid-column: 5 / 8;
      grid-row: 5 / -1; }
    .Gallery-Image-14 {
      grid-column: 8 / 9;
      grid-row: 6 / -1; }

.Footer {
  grid-area: Footer;
  background-color: #101d2c;
  padding: 8rem; }
  .Footer-List {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem;
    align-items: center; }
    @media only screen and (max-width: 50em) {
      .Footer-List {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); } }
  .Footer-Link:link, .Footer-Link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .Footer-Link:hover, .Footer-Link:active {
    background-color: rgba(255, 255, 255, 0.5);
    transform: translateY(-0.5rem); }

.Copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin: 6rem auto 0;
  width: 70%; }
