
/*****************/
/* Header */
/*****************/
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fdf2e9;
    position: relative;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.Logo{
    height: 2.2rem;
}

/*****************/
/* Navigation */
/*****************/
.Header-Nav ul{
    list-style: none;
    display: flex;
    align-items: center;

    gap: 4.8rem;
}

.Nav-Link:link,
.Nav-Link:visited{

    display: inline-block;
    font-size: 1.8rem;
    text-decoration: none;
    font-weight: 500;
    color: #333;

    transition: all 0.3s;

}
.Nav-Link:hover,
.Nav-Link:active{

    color: #cf711f;

}
.Nav-Link.Nav-Last-Link:link,
.Nav-Link.Nav-Last-Link:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    color: white;
    background-color: #e67e22;
}
.Nav-Link.Nav-Last-Link:hover,
.Nav-Link.Nav-Last-Link:active{

    background-color: #cf711f;

}

/* Mobile Buttons */
.Mobile-Nav-Button{
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: none;
}
.Mobile-Nav-Button-Icon{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}
.Mobile-Nav-Button-Icon[name = "close-outline"]{
    display: none;
}

.sticky .header{
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-Hero {
    margin-top: 9.6rem;
  }

/*****************/
/* Hero */
/*****************/
.section-Hero{

    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem;
}

.Hero{

    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
    align-items: center;

}

.Hero-Image{

    width: 100%;

}
.Hero-Description{
    font-size: 2rem;
    line-height: 1.5;

    margin-bottom: 4.8rem;
}
.Main-btn:link, .Main-btn:visited{
    background-color: #e67e22;
    color: white;
    margin-right: 1.6rem;
}
.Main-btn:hover, .Main-btn:active{
    background-color: #cf711f;
}
.Hero-btn2:link, .Hero-btn2:visited{
    background-color: white;
    color: #555;
}
.Hero-btn2:hover, .Hero-btn2:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px white;
}

.delivered-Meals{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.delivered-Images{
    display: flex;
}
.delivered-Images img{
    width: 4.8rem;
    height: 4.8em;
    border-radius: 50%;

    border: solid 3px #fdf2e9;

    margin-right: -1.6rem;

}
.delivered-Images img:last-child{
    margin-right: 0;
}
.delivered-Text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-Text span{
    color: #cf711f;
    font-weight: 700;
}

/*****************/
/* How it Works */
/*****************/

.section-HIW{
    padding: 9.6rem 0;
}
.step{
    margin-bottom: 100rem;

}
.HIW-SubHeader{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.HIW-Header{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.Step-Text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.Step-Number{
    font-size: 8.6rem;
    font-weight: bold;
    color: #ddd;
    margin-bottom: 1.2px;
}
.Step-Title{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.Step-Description{
    font-size: 1.8rem;
    line-height: 1.8;
}
.step-image-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.step-image-box::before{
    content: "";
    display: block;
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 50%;
}
.step-image-box::after{
    content: "";
    display: block;
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    border-radius: 50%;
}
.Step-Image{
    width: 35%;
}

/*****************/
/*  Featured-In */
/*****************/

.section-Featured-In{
    padding: 4.8rem 0 3.2rem;
}
.Featured-In-Heading{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 24px;
    color: #888;
}
.Featured-In-Logos{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Featured-In-Image{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/*****************/
/*  Meals */
/*****************/
.section-Meals{
padding: 9.6rem 0;
}
.Meals-Head{
    text-align: center;
}
.Meals-SubHeader{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.Meals-Header{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.Meal-Card{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    margin-bottom: 4.8rem;
    transition: all 0.3s;
}
.Meal-Card:hover{
    transform: translateY(-1.5rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.Meal-Image{

    width: 100%;

}

.Meal-Content{
padding: 3.2rem 4.8rem;
}
.Meal-Name{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.Meal-Info{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Meal-Info li{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.Meal-Icon{

    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;

} 

.Meal-Tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    margin-bottom: 1.2rem;
    font-weight: 600;
}
.Vegetarian{
    background-color: #51cf66;
}
.Vegan{
    background-color: #94d82d;
}
.Paleo{
    background-color: #ffd43b;
}

.Diet-Title{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    font-size: 2.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.Diet-List{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Diet-List li{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.Diet-Icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.All-Recipes{
    text-align: center;
    font-size: 1.8rem;
}


/*****************/
/*  Testimonials */
/*****************/

.section-Testimonials{
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
    background-color: #fdf2e9;
}
.Testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}
.Testimonials-container{
    padding: 9.6rem;
}
.Testimonials-SubHeader{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.Testimonials-Header{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.Testimonial-Image{
    width: 6.4rem;
    border-radius: 50%;

}
.Testimonial-Text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}
.Testimonial-Name{
    font-size: 1.6rem;
    color: #6f6f6f;
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem ;

}
figure{
    overflow: hidden;
}
.Gallery-Item img{
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.Gallery-Item img:hover{
    transform: scale(1.1);
}

/*****************/
/*  Pricing */
/*****************/

.section-Pricing{
    padding: 9.6rem 0;
}

.Pricing-Header{
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.Pricing-SubHeader{
    display: block;
    font-size: 2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.Pricing-Plan{
    width: 75%;
    border-radius: 11px;
    padding: 4.8rem;

}
.Starter{
    justify-self: end;    
    border: solid 2px #e67e22;
    padding: 4.6rem;
}
.Complete{
    padding: 4.8rem;
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}
.Complete::after{
    content: "Best Value";
    background-color: #ffd43b;
    color: #333;
    position: absolute;
    padding: 0.8rem 8rem;
    top: 6%;
    right: -18%;
    

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    transform: rotate(45deg);
}

.Pricing-Info{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Pricing-Info li{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.Plan-Header{
    text-align: center;
    margin-bottom: 4.8rem;
}
.Plan-Name{
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 3.2px;
}
.Plan-Price{
font-size: 6.2rem;
font-weight: 600;
color: #333;
margin-bottom: 1.6rem;

}
.Plan-Price span{
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}
.Plan-Text{
font-size: 1.6rem;
line-height: 1.6;
color: #6f6f6f;
}
.Pricing-Icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}
.Plan-Sign-Up{
    text-align: center;
    margin-top: 4.8rem;
}
.Features{

    margin-top: 4.8rem !important;

}
.Plan-Details{
    margin-top: 4.8rem;
font-size: 1.6rem;
line-height: 1.6;
text-align: center;
}
.Feature-Icon{
color: #e67e22;
height: 3.2rem;
width: 3.2rem;
background-color: #fdf2e9;
border-radius: 50%;
padding: 1.6rem;
margin-bottom: 3.2rem;
}
.Feature-Title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.Feature-Text{
font-size: 1.8rem;
line-height: 1.8;
}

/*****************/
/*  Call To Action */
/*****************/
.section-Call-To-Action{
    padding: 4.8rem 0 12.8rem;
}
.Cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
    overflow: hidden;
}

.Cta-Main-Box{
color: #45260a;
padding:4.8rem 6.4rem 6.4rem;

}
.Cta-Header{

    font-weight: 700;
    letter-spacing: -0.5px;
    color: #45260a;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.Cta-Text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}
.cta-Image{
    background-image:
            linear-gradient(to right bottom, rgba(235, 151, 78, 0.3),rgba(230, 125, 34, 0.3)),
            url(../Content/img/eating.jpg);
    background-size: cover;
    background-position: center;
}

.Cta form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.Cta-Form label{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.Cta-Form input,
.Cta-Form select{
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.Cta-Form input::placeholder{
    color: #aaa;
}

.Cta *:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/*****************/
/*  Footer */
/*****************/
.footer{
padding:8rem 0;
border-top: 1px solid #eee ;
}
.footer-Grid{
    grid-template-columns: 1.7fr 1.7fr repeat(3,1fr);
}
.Footer-Mini-Header{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;

}
.Footer-Logo{
    display: block;
    margin-bottom: 3.2rem;
}
.Social-Links {
    display: flex;
    flex-direction: row;
    gap: 2.4rem;

}
.Logos{
    display: flex;
    flex-direction: column;
}

.Footer-Link *{
    height: 2.4rem;
    width: 2.4rem;
}

.Copy-Right{

    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: auto;
}

footer ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}
.Contact{
    font-style: normal;
    line-height: 1.6;
    font-size: 1.6rem;

}
.Place{
    margin-bottom: 2.4rem;
}
.Footer-Link:link,
.Footer-Link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3;
}

.Footer-Link:hover,
.Footer-Link:active {
    text-decoration: none;
    font-size: 1.6rem;
    color: #555;
}





