/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop

$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

ORDER: Base + typography > general layout + grid > page layout > components

1em = 16px
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  box-sizing: border-box;
  padding: 3rem; }
  @media only screen and (max-width: 56.25em) {
    body {
      padding: 0; } }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

::selection {
  background-color: #55c57a;
  color: #fff; }

@keyframes MoveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes MoveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes MoveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  80% {
    transform: translateY(-1rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

body {
  font-family: "lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

h1 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6rem; }
  h1 .Main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: MoveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      h1 .Main {
        letter-spacing: 1rem;
        font-size: 5rem; } }
  h1 .Sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation-name: MoveInRight;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media only screen and (max-width: 37.5em) {
      h1 .Sub {
        letter-spacing: 0.5rem; } }

h2 {
  display: inline-block;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.2rem;
  background-image: linear-gradient(to right, #7ed56f, #28b485);
  background-clip: text;
  color: transparent;
  transition: all 0.2s; }
  h2:hover {
    transform: skew(15deg, 2deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }
  @media only screen and (max-width: 56.25em) {
    h2 {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    h2 {
      font-size: 2.5rem; } }

h3 {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.Paragraph {
  font-size: 1.6rem; }
  .Paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.u-Center-Text {
  text-align: center; }

.u-margin-Bottom-Small {
  margin-bottom: 1.5rem !important; }

.u-margin-Bottom-Medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-Bottom-Medium {
      margin-bottom: 3rem !important; } }

.u-margin-Bottom-Big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-Bottom-Big {
      margin-bottom: 5rem !important; } }

.u-margin-Top-Small {
  margin-top: 1.5rem; }

.u-margin-Top-Medium {
  margin-top: 4rem; }

.u-margin-Top-Big {
  margin-top: 8rem; }

.btn, .btn:link, .btn:visited {
  display: inline-block;
  padding: 1.5rem 4rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  border-radius: 10rem;
  transition: all 200ms;
  position: relative;
  cursor: pointer;
  border: none; }

.btn:hover, .btn:active {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after, .btn:active::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  z-index: -1;
  transition: all 400ms; }

.btn-White {
  background-color: #fff;
  color: #777; }
  .btn-White::after {
    background-color: #fff; }

.btn-Green {
  background-color: #55c57a;
  color: #fff; }
  .btn-Green::after {
    background-color: #55c57a; }

.btn--animated {
  animation-name: MoveInBottom;
  animation-duration: 1s;
  animation-timing-function: ease-out;
  animation-delay: 75ms; }

.btn-Text:link, .btn-Text:visited {
  display: inline-block;
  color: #55c57a;
  font-size: 1.6rem;
  text-decoration: none;
  border-bottom: solid 1px #55c57a;
  padding: 0.3rem;
  transition: all 200ms;
  cursor: pointer; }

.btn-Text:hover {
  color: #fff;
  background-color: #55c57a;
  transform: translateY(-2px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15); }

.btn-Text:active {
  transform: translateY(0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15); }

.Features-Box {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.5rem;
  text-align: center;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  padding: 2.5rem;
  transition: all 300ms; }
  @media only screen and (max-width: 56.25em) {
    .Features-Box {
      padding: 2rem; } }
  .Features-Box:hover {
    transform: translateY(-1.5rem) scale(1.03); }
  .Features-Box-Icon {
    display: inline-block;
    font-size: 6rem;
    margin-bottom: 0.5rem;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    background-clip: text;
    color: transparent; }

.Card {
  perspective: 150rem;
  position: relative;
  height: 53rem; }
  .Card-Side {
    width: 100%;
    height: 52rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0.3rem;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    overflow: hidden;
    backface-visibility: hidden;
    transition: all 800ms ease; }
    .Card-Side-Front {
      background-color: #fff; }
    .Card-Side-Back {
      transform: rotateY(180deg); }
      .Card-Side-Back-1 {
        background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
      .Card-Side-Back-2 {
        background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
      .Card-Side-Back-3 {
        background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
  .Card:hover .Card-Side-Front {
    transform: rotateY(-180deg); }
  .Card:hover .Card-Side-Back {
    transform: rotateY(0); }
  .Card-Picture {
    background-size: cover;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    border-top-right-radius: 0.3rem;
    border-top-left-radius: 0.3rem; }
    .Card-Picture-1 {
      background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../Content/Images/nat-5.jpg); }
    .Card-Picture-2 {
      background-image: linear-gradient(to right bottom, #7ed56f, #28b485), url(../Content/Images/nat-6.jpg); }
    .Card-Picture-3 {
      background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../Content/Images/nat-7.jpg); }
  .Card-Heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    text-align: right;
    position: absolute;
    top: 12rem;
    right: 2rem;
    width: 75%; }
    .Card-Heading-Span {
      padding: 1rem 1.5rem;
      box-decoration-break: clone; }
      .Card-Heading-Span-1 {
        background-image: linear-gradient(to right bottom, rgba(255, 185, 0, 0.85), rgba(255, 119, 48, 0.85)); }
      .Card-Heading-Span-2 {
        background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.85), rgba(40, 180, 133, 0.85)); }
      .Card-Heading-Span-3 {
        background-image: linear-gradient(to right bottom, rgba(41, 152, 255, 0.85), rgba(86, 67, 250, 0.85)); }
  .Card-Details {
    padding: 3rem; }
    .Card-Details ul {
      list-style: none;
      width: 80%;
      margin: 0 auto; }
      .Card-Details ul li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem; }
        .Card-Details ul li:not(:last-child) {
          border-bottom: solid 1px #aaa; }
  .Card-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center; }
  .Card-price-box {
    margin-bottom: 8rem;
    color: #fff; }
  .Card-price-Text {
    font-size: 1.4rem;
    text-transform: uppercase; }
  .Card-price-value {
    font-size: 6rem;
    font-weight: 100; }
  @media only screen and (max-width: 56.25em), only screen and (hover: none) {
    .Card {
      height: auto;
      border-radius: 3px;
      background-color: #fff;
      box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
      .Card-Side {
        height: auto;
        position: relative;
        box-shadow: none; }
        .Card-Side-Back {
          transform: rotateY(0);
          clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%); }
      .Card:hover .Card-Side-Front {
        transform: rotateY(0); }
      .Card-Details {
        padding: 1rem 3rem; }
      .Card-cta {
        position: relative;
        top: 0%;
        left: 0;
        transform: translate(0);
        width: 100%;
        padding: 7rem 4rem 4rem 4rem; }
      .Card-price-box {
        margin-bottom: 3rem; }
      .Card-price-value {
        font-size: 4rem; } }

.Stories {
  max-width: 114rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8rem; }

.Story {
  width: 75%;
  margin: 0 auto;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 0.3rem;
  padding: 6rem;
  padding-left: 9rem;
  font-size: 1.6rem;
  transform: skewX(-12deg); }
  .Story:hover .Story-Caption {
    opacity: 1;
    transform: translate(-50%, -50%); }
  .Story:hover .Story-Image {
    transform: translateX(-4rem) scale(1);
    filter: blur(0.3rem) brightness(80%); }
  .Story-Shape {
    width: 15rem;
    height: 15rem;
    float: left;
    shape-outside: circle(50% at 50% 50%);
    clip-path: circle(50% at 50% 50%);
    transform: translateX(-3rem) skewX(12deg);
    position: relative; }
    @media only screen and (max-width: 37.5em) {
      .Story-Shape {
        transform: translateX(-3rem) skewX(0); } }
  .Story-Image {
    height: 100%;
    transform: translateX(-4rem) scale(1.4);
    transition: all 500ms; }
  .Story-Caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6rem;
    opacity: 0;
    transition: all 500ms; }
  .Story-Text {
    transform: skewX(12deg); }
    @media only screen and (max-width: 37.5em) {
      .Story-Text {
        transform: skewX(0); } }
  @media only screen and (max-width: 56.25em) {
    .Story {
      padding: 4rem;
      padding-left: 7rem; } }
  @media only screen and (max-width: 37.5em) {
    .Story {
      transform: skewX(0); } }

.Background-Video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.15;
  overflow: hidden; }
  .Background-Video-Content {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.Form-Group:not(:last-child) {
  margin-bottom: 2rem; }

.Form-Input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  width: 90%;
  display: block;
  border-radius: 0.2rem;
  border: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-bottom: 0.3rem transparent solid;
  transition: all 300ms; }
  .Form-Input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 0.3rem #55c57a solid; }
  .Form-Input::placeholder {
    color: #999; }
  .Form-Input:focus:invalid {
    border-bottom: 0.3rem #ff7730 solid; }
  @media only screen and (max-width: 56.25em) {
    .Form-Input {
      width: 100%; } }

.Form-Label {
  font-size: 1.2rem;
  font-weight: 700;
  display: block;
  margin-left: 2rem;
  margin-top: 0.7rem;
  transition: all 300ms; }

.Form-Input:placeholder-shown + .Form-Label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.Form-Radio-Group {
  width: 49%;
  display: inline-block; }
  @media only screen and (max-width: 56.25em) {
    .Form-Radio-Group {
      width: 100%;
      margin-bottom: 2rem; } }

.Form-Radio-Input {
  display: none; }

.Form-Radio-Label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem; }

.Form-Radio-Button {
  display: inline-block;
  position: absolute;
  height: 3rem;
  width: 3rem;
  border: 0.5rem solid #55c57a;
  border-radius: 50%;
  left: 0;
  top: -0.4rem; }
  .Form-Radio-Button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #55c57a;
    opacity: 0;
    transition: opacity 200ms; }

.Form-Radio-Input:checked ~ .Form-Radio-Label .Form-Radio-Button::after {
  opacity: 1; }

.PopUp {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: all 300ms; }
  .PopUp:target {
    opacity: 1;
    visibility: visible; }
  .PopUp-Close:link, .PopUp-Close:visited {
    display: inline-block;
    color: #777;
    font-size: 3rem;
    text-decoration: none;
    line-height: 1;
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    transition: all 200ms; }
  .PopUp-Close:hover {
    color: #55c57a; }
  .PopUp-Box {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: #fff;
    box-sizing: 0 2rem 4rem rgba(0, 0, 0, 0.1);
    border-radius: 0.3rem;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 500ms 200ms;
    transform: translate(-50%, -50%) scale(0); }
    @media only screen and (max-width: 37.5em) {
      .PopUp-Box {
        display: flex;
        flex-direction: column; } }
  .PopUp-Images {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1 / -1; }
    @media only screen and (max-width: 37.5em) {
      .PopUp-Images {
        display: grid;
        grid-template-columns: auto auto; } }
  .PopUp-Image {
    display: block;
    width: 100%;
    height: 100%; }
  .PopUp-Content {
    grid-column: 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem 5rem; }
    .PopUp-Content p {
      font-size: 1.4rem;
      margin-bottom: 4rem;
      column-count: 2;
      column-gap: 4rem;
      column-rule: 1px solid #eee;
      hyphens: auto; }
      @media only screen and (max-width: 37.5em) {
        .PopUp-Content p {
          column-count: 1; } }
      @media only screen and (max-width: 56.25em) {
        .PopUp-Content p {
          column-count: 1; } }
  .PopUp:target .PopUp-Box {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1); }

.Header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../Content/Images/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  position: relative; }
  .Header-Logo-Box {
    position: absolute;
    top: 4rem;
    left: 4rem; }
  .Header-Logo {
    height: 3.5rem; }
  .Header-Main-Box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
  @media only screen and (max-width: 37.5em) {
    .Header {
      clip-path: polygon(0 0, 100% 0, 100% 60vh, 0 100%);
      height: 70vh; } }
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .Header {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../Content/Images/hero-small.jpg); } }

.Footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
  align-items: start;
  padding: 10rem 0;
  background-color: #333;
  font-size: 1.4rem; }
  @media only screen and (max-width: 56.25em) {
    .Footer {
      padding: 8rem 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      gap: 0; } }
  .Footer-Logo-Box {
    text-align: center;
    grid-column: 1 / -1; }
    @media only screen and (max-width: 56.25em) {
      .Footer-Logo-Box {
        grid-row: 1;
        grid-column: 1; } }
  .Footer-Logo {
    width: 30rem;
    height: auto; }
  .Footer-Nav {
    grid-column: 1 / 2;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start; }
    @media only screen and (max-width: 56.25em) {
      .Footer-Nav {
        grid-row: 2;
        grid-column: 1; } }
  .Footer-List {
    border-top: 1px solid #777;
    list-style: none;
    padding-top: 1rem; }
  .Footer-Item {
    display: inline-block; }
    .Footer-Item:not(:last-child) {
      margin-right: 1.5rem; }
  .Footer-Link:link, .Footer-Link:visited {
    text-decoration: none;
    color: #f7f7f7;
    text-transform: uppercase;
    display: inline-block;
    background-color: #333;
    transition: all 200ms; }
  .Footer-Link:hover, .Footer-Link:active {
    color: #55c57a;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
    transform: rotate(5deg) scale(1.3); }
  .Footer-CopyRight {
    grid-column: 2 / -1;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 85%; }
    .Footer-CopyRight-Text {
      display: inline-block;
      border-top: 1px solid #777;
      padding: 2rem;
      color: #f7f7f7; }
    @media only screen and (max-width: 56.25em) {
      .Footer-CopyRight {
        grid-row: 3;
        grid-column: 1;
        text-align: center;
        justify-self: center; } }

.Navigation-Checkbox {
  display: none; }

.Navigation-Button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: fixed;
  top: 6rem;
  right: 6rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.1);
  z-index: 2000;
  text-align: center;
  cursor: pointer; }
  @media only screen and (max-width: 56.25em) {
    .Navigation-Button {
      top: 4rem;
      right: 4rem; } }
  @media only screen and (max-width: 37.5em) {
    .Navigation-Button {
      top: 3rem;
      right: 3rem; } }

.Navigation-Icon {
  position: relative;
  margin-top: 3.5rem; }
  .Navigation-Icon, .Navigation-Icon::after, .Navigation-Icon::before {
    width: 3rem;
    height: 2px;
    background-color: #333;
    display: inline-block; }
  .Navigation-Icon::after, .Navigation-Icon::before {
    content: "";
    position: absolute;
    left: 0;
    transition: all 200ms; }
  .Navigation-Icon::after {
    top: 0.8rem; }
  .Navigation-Icon::before {
    top: -0.8rem; }

.Navigation-Background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#7ed56f, #28b485);
  z-index: 1000;
  transition: transform 800ms cubic-bezier(0.86, 0, 0.07, 1); }
  @media only screen and (max-width: 56.25em) {
    .Navigation-Background {
      top: 4.5rem;
      right: 4.5rem; } }
  @media only screen and (max-width: 37.5em) {
    .Navigation-Background {
      top: 3.5rem;
      right: 3.5rem; } }

.Navigation-Nav {
  height: 100vh;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1500;
  opacity: 0;
  transition: all 800ms cubic-bezier(0.68, -0.55, 0.265, 1.55); }

.Navigation-List {
  list-style: none;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }

.Navigation-Item {
  margin: 1rem; }

.Navigation-Link:link, .Navigation-Link:visited {
  display: inline-block;
  font-size: 3rem;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 1rem 2rem;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 400ms; }

.Navigation-Link:hover, .Navigation-Link:active {
  background-position: 100%;
  color: #55c57a;
  transform: translateX(1rem); }

.Navigation-Checkbox:checked ~ .Navigation-Background {
  transform: scale(80); }

.Navigation-Checkbox:checked ~ .Navigation-Nav {
  opacity: 1;
  width: 100%; }

.Navigation-Button:hover .Navigation-Icon::before {
  top: -1rem; }

.Navigation-Button:hover .Navigation-Icon::after {
  top: 1rem; }

.Navigation-Checkbox:checked + .Navigation-Button .Navigation-Icon {
  background-color: transparent; }

.Navigation-Checkbox:checked + .Navigation-Button .Navigation-Icon::after {
  transform: rotate(135deg);
  top: 0; }

.Navigation-Checkbox:checked + .Navigation-Button .Navigation-Icon::before {
  transform: rotate(-135deg);
  top: 0; }

.Section-About {
  background-color: #f7f7f7;
  padding: 25rem 0;
  margin-top: -20vh; }
  .Section-About .About-Main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 114rem;
    margin: 0 auto; }
    .Section-About .About-Main .Text-Box {
      grid-column: 1 / 1;
      margin-bottom: 3rem; }
    .Section-About .About-Main .Images-Box {
      grid-column: 2 / -1;
      position: relative; }
      @media only screen and (max-width: 56.25em) {
        .Section-About .About-Main .Images-Box {
          grid-column: 1 / 1; } }
      .Section-About .About-Main .Images-Box .About-Photo {
        width: 55%;
        box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
        border-radius: 0.2rem;
        position: absolute;
        outline-offset: 2rem;
        transition: all 0.2s; }
        .Section-About .About-Main .Images-Box .About-Photo:hover {
          outline: 1.5rem solid #55c57a;
          transform: scale(1.05) translateY(-0.5rem);
          box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
          z-index: 99; }
      .Section-About .About-Main .Images-Box .Photo-1 {
        left: 0;
        top: -2rem; }
      .Section-About .About-Main .Images-Box .Photo-2 {
        right: 0;
        top: 2rem; }
      .Section-About .About-Main .Images-Box .Photo-3 {
        left: 20%;
        top: 10rem; }
      .Section-About .About-Main .Images-Box:hover .About-Photo:not(:hover) {
        transform: scale(0.95); }
    @media only screen and (max-width: 56.25em) {
      .Section-About .About-Main {
        grid-template-columns: 1fr;
        max-width: 50rem;
        padding-bottom: 20rem; } }
  @media only screen and (max-width: 56.25em) {
    .Section-About {
      padding: 20rem 0 25rem; } }

.Section-Features {
  margin-top: -10rem;
  padding: 20rem 0;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../Content/Images/nat-4.jpg);
  background-size: cover;
  transform: skewY(-7deg); }
  .Section-Features > * {
    transform: skewY(7deg); }
  .Section-Features .Features-Boxes {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .Section-Features .Features-Boxes {
        flex-direction: column;
        width: 45%; } }
  @media only screen and (max-width: 56.25em) {
    .Section-Features {
      padding: 10rem 0 10rem 0; } }

.Section-Tours {
  margin-top: -10rem;
  padding: 25rem 0 15rem 0;
  background-color: #f7f7f7; }
  .Section-Tours .Tours-Cards {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 6rem; }
    @media only screen and (max-width: 56.25em) {
      .Section-Tours .Tours-Cards {
        grid-template-columns: auto;
        width: 45%; } }
    @media only screen and (max-width: 37.5em) {
      .Section-Tours .Tours-Cards {
        width: 60%; } }

.Section-Stories {
  position: relative;
  padding: 15rem 0; }
  @media only screen and (max-width: 56.25em) {
    .Section-Stories {
      padding: 10rem 0; } }

.Section-Booking {
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, #7ed56f, #28b485); }
  @media only screen and (max-width: 56.25em) {
    .Section-Booking {
      padding: 10rem 0; } }

.Book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../Content/Images/nat-10.jpg);
  background-size: 100%;
  border-radius: 0.3rem;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 0 auto; }
  @media only screen and (max-width: 75em) {
    .Book {
      background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 65%, transparent 65%), url(../Content/Images/nat-10.jpg);
      background-size: cover; } }
  .Book-Form {
    width: 50%;
    padding: 6rem; }
    @media only screen and (max-width: 75em) {
      .Book-Form {
        width: 65%; } }
    @media only screen and (max-width: 56.25em) {
      .Book-Form {
        width: 100%; } }
  @media only screen and (max-width: 56.25em) {
    .Book {
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 100%), url(../Content/Images/nat-10.jpg); } }
